# SimplyYumm

./: .classpath  .project  pom.xml
WebContent/: featured.html  index.html  recipes.html  use_ingredients.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: simplyYumm.js
src/main/java/com/simplyumm/bean/: Recipe.java
src/main/java/com/simplyumm/controller/: IngredientController.java  MySQLConnect.java  MySQLTest.java  RecipeController.java  TestString.java
